<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="font-wrapper">
        <h2>Sign Up</h2>

        <form>
            <input type="email" placeholder="Type your email">
            <input type="password" placeholder="Type your password">
            <input type="password" placeholder="Confirm password" class="icon">

            <button type="submit" class="submit-btn">Signup</button>
        </form>

        <p class="doc">Already have an account? <a href="index2.html">Login</a></p>

        <h4 class="hr-row">Or</h4>

        <button type="submit"  class="social-btn submit-btn social-icon"> <img src="icon file/fb.png" alt="" style="width: 42px;">  Login with Facebook</button>
        <button type="submit"  class="social-btn submit-btn g-btn"> <img src="icon file/g.png" alt="" style="width: 25px;"> Login with Google</button>
    </div>


</body>
</html>